version: '3'
services:
    nexus:
        image: sonatype/nexus3:latest
        container_name: nexus
        ports:
          -  8091:8081
          -  8093:8093
          -  8094:8094
        volumes: 
          -  c:/dev/nexus/data:/nexus-data